### Get all user
GET http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

### Get a user by id
GET http://localhost:3000/api/users/64a0cfa8f81fbc265e3fe9e0 HTTP/1.1

### Create a user
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Bruce Wayne",
    "age": 32,
    "email": "brucew@gmail.com"
}

### Update a user
PUT http://localhost:3000/api/users/64a0cfa8f81fbc265e3fe9e0 HTTP/1.1
Content-Type: application/json

{
    "name": "Bruce Wayne 2",
    "age": 28,
    "email": "bwayne2@gmail.com"
}

### Delete a user
DELETE http://localhost:3000/api/users/64a0d07af81fbc265e3fe9e6 HTTP/1.1
Content-Type: application/json
